-- phpMyAdmin SQL Dump
-- version 3.4.7.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 21, 2014 at 09:02 PM
-- Server version: 5.1.69
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bf_stats`
--

-- --------------------------------------------------------

--
-- Table structure for table `stats_player`
--

CREATE TABLE IF NOT EXISTS `stats_player` (
  `stats_player_id` int(11) NOT NULL AUTO_INCREMENT,
  `stats_game_id` int(11) NOT NULL,
  `player_name` text COLLATE utf8_unicode_ci NOT NULL,
  `is_authenticated` tinyint(1) NOT NULL,
  `is_robot` tinyint(1) NOT NULL,
  `result` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `points` int(11) NOT NULL,
  `kill_count` smallint(5) unsigned NOT NULL,
  `death_count` smallint(5) unsigned NOT NULL,
  `suicide_count` smallint(5) unsigned NOT NULL,
  `asteroid_crashes` smallint(11) NOT NULL,
  `flag_drops` smallint(11) NOT NULL,
  `flag_pickups` smallint(11) NOT NULL,
  `flag_returns` smallint(11) NOT NULL,
  `flag_scores` smallint(11) NOT NULL,
  `teleport_uses` smallint(11) NOT NULL,
  `turret_kills` int(11) NOT NULL DEFAULT '0',
  `ff_kills` int(11) NOT NULL DEFAULT '0',
  `asteroid_kills` int(11) NOT NULL DEFAULT '0',
  `turrets_engineered` int(11) NOT NULL DEFAULT '0',
  `ffs_engineered` int(11) NOT NULL DEFAULT '0',
  `teleports_engineered` int(11) NOT NULL DEFAULT '0',
  `distance_traveled` int(11) NOT NULL DEFAULT '0',
  `switched_team_count` smallint(5) DEFAULT NULL,
  `stats_team_id` int(11) DEFAULT NULL,
  `insertion_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`stats_player_id`),
  KEY `is_authenticated` (`is_authenticated`),
  KEY `result` (`result`),
  KEY `stats_team_id` (`stats_team_id`),
  KEY `insertion_date` (`insertion_date`),
  KEY `player_name` (`player_name`(50)),
  KEY `is_robot` (`is_robot`),
  KEY `stats_game_id` (`stats_game_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=244671 ;

--
-- Dumping data for table `stats_player`
--


--
-- Triggers `stats_player`
--
DROP TRIGGER IF EXISTS `update_player_stats`;
DELIMITER //
CREATE TRIGGER `update_player_stats` AFTER INSERT ON `stats_player`
 FOR EACH ROW BEGIN
      DECLARE new_record_time_period DATETIME;
      DECLARE already_exists INT;
      SET already_exists = 0;
      SET new_record_time_period = TIMESTAMP(CONCAT(YEAR(NEW.insertion_date),'-',MONTH(NEW.insertion_date),'-01'));

      IF NEW.is_robot = 0 THEN
         SELECT COUNT(*)
           FROM player_mv
          WHERE time_period = new_record_time_period
            AND player_name = NEW.player_name
            AND is_authenticated = NEW.is_authenticated
           INTO already_exists;

         IF already_exists = 0 THEN
            INSERT INTO player_mv ( player_name, win_count, lose_count, tie_count, dnf_count, points, kill_count, death_count, suicide_count, asteroid_crashes, flag_drops, flag_pickups, flag_returns, flag_scores, teleport_uses,turret_kills, ff_kills, asteroid_kills, turrets_engineered, ffs_engineered, teleports_engineered, distance_traveled, switched_team_count, last_played, time_period, is_authenticated)
            VALUES                ( NEW.player_name, if(NEW.result = 'W', 1, 0), if(NEW.result = 'L', 1, 0), if(NEW.result = 'T', 1, 0), if(NEW.result = 'X', 1, 0), NEW.points, NEW.kill_count, NEW.death_count, NEW.suicide_count, NEW.asteroid_crashes, NEW.flag_drops, NEW.flag_pickups, NEW.flag_returns, NEW.flag_scores, NEW.teleport_uses, NEW.turret_kills,  NEW.ff_kills,  NEW.asteroid_kills,  NEW.turrets_engineered,  NEW.ffs_engineered,  NEW.teleports_engineered,  NEW.distance_traveled, NEW.switched_team_count, NEW.insertion_date, new_record_time_period, NEW.is_authenticated);
         ELSE
            UPDATE player_mv
               SET win_count            = win_count + if(NEW.result = 'W', 1, 0)
                 , lose_count           = lose_count + if(NEW.result = 'L', 1, 0)
                 , tie_count            = tie_count + if(NEW.result = 'T', 1, 0)
                 , dnf_count            = dnf_count + if(NEW.result = 'X', 1, 0)
                 , points               = points + NEW.points
                 , kill_count           = kill_count + NEW.kill_count
                 , death_count          = death_count + NEW.death_count
                 , suicide_count        = suicide_count + NEW.suicide_count
                 , asteroid_crashes     = asteroid_crashes + NEW.asteroid_crashes
                 , flag_drops           = flag_drops + NEW.flag_drops
                 , flag_pickups         = flag_pickups + NEW.flag_pickups
                 , flag_returns         = flag_returns + NEW.flag_returns
                 , flag_scores          = flag_scores + NEW.flag_scores
                 , teleport_uses        = teleport_uses + NEW.teleport_uses
                 , turret_kills         = turret_kills + NEW.turret_kills
                 , ff_kills             = ff_kills + NEW.ff_kills
                 , asteroid_kills       = asteroid_kills + NEW.asteroid_kills
                 , turrets_engineered   = turrets_engineered + NEW.turrets_engineered
                 , ffs_engineered       = ffs_engineered + NEW.ffs_engineered
                 , teleports_engineered = teleports_engineered + NEW.teleports_engineered
                 , distance_traveled    = distance_traveled + NEW.distance_traveled
                 , switched_team_count  = switched_team_count + NEW.switched_team_count
                 , last_played          = NEW.insertion_date
             WHERE player_name = NEW.player_name
               AND time_period = new_record_time_period
               AND is_authenticated = NEW.is_authenticated;
         END IF;

         
         UPDATE player_mv
            SET kill_death_ratio = kill_count/death_count
          WHERE player_name      = NEW.player_name
            AND time_period      = new_record_time_period
            AND is_authenticated = NEW.is_authenticated;
      END IF;
   END
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
