-- phpMyAdmin SQL Dump
-- version 3.4.7.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 21, 2014 at 09:08 PM
-- Server version: 5.1.69
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bf_stats`
--

-- --------------------------------------------------------

--
-- Table structure for table `stats_player_shots`
--

DROP TABLE IF EXISTS `stats_player_shots`;
CREATE TABLE IF NOT EXISTS `stats_player_shots` (
  `stats_player_shots_id` int(11) NOT NULL AUTO_INCREMENT,
  `stats_player_id` int(11) NOT NULL,
  `weapon` text COLLATE utf8_unicode_ci NOT NULL,
  `shots` int(11) NOT NULL,
  `shots_struck` int(11) NOT NULL,
  PRIMARY KEY (`stats_player_shots_id`),
  UNIQUE KEY `stats_player_id` (`stats_player_id`,`weapon`(10)),
  KEY `weapon` (`weapon`(10))
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=350488 ;

--
-- Dumping data for table `stats_player_shots`
--


--
-- Triggers `stats_player_shots`
--
DROP TRIGGER IF EXISTS `update_player_shots_stats`;
DELIMITER //
CREATE TRIGGER `update_player_shots_stats` AFTER INSERT ON `stats_player_shots`
 FOR EACH ROW BEGIN
      DECLARE new_record_player_name VARCHAR(20);
      DECLARE new_record_is_robot, new_record_is_authenticated INT;
      DECLARE new_record_time_period DATETIME;

      SELECT player_name, is_robot, is_authenticated, TIMESTAMP(CONCAT(YEAR(insertion_date),'-',MONTH(insertion_date),'-01'))
      FROM stats_player
      WHERE stats_player.stats_player_id = NEW.stats_player_id
      INTO new_record_player_name, new_record_is_robot, new_record_is_authenticated, new_record_time_period;

      
      IF new_record_is_robot = 0 THEN
         UPDATE player_mv SET
              phaser_shots = phaser_shots + if(NEW.weapon='Phaser',NEW.shots,0)
            , bouncer_shots = bouncer_shots + if(NEW.weapon='Bouncer',NEW.shots,0)
            , triple_shots = triple_shots + if(NEW.weapon='Triple',NEW.shots,0)
            , burst_shots = burst_shots + if(NEW.weapon='Burst',NEW.shots,0)
            , mine_shots = mine_shots + if(NEW.weapon='Mine',NEW.shots,0)
            , spybug_shots = spybug_shots + if(NEW.weapon='Spy Bug',NEW.shots,0)
            , phaser_shots_struck = phaser_shots_struck + if(NEW.weapon='Phaser',NEW.shots_struck,0)
            , bouncer_shots_struck = bouncer_shots_struck + if(NEW.weapon='Bouncer',NEW.shots_struck,0)
            , triple_shots_struck = triple_shots_struck + if(NEW.weapon='Triple',NEW.shots_struck,0)
            , burst_shots_struck = burst_shots_struck + if(NEW.weapon='Burst',NEW.shots_struck,0)
            , mine_shots_struck = mine_shots_struck + if(NEW.weapon='Mine',NEW.shots_struck,0)
            , spybug_shots_struck = spybug_shots_struck + if(NEW.weapon='Spy Bug',NEW.shots_struck,0)
         WHERE player_mv.time_period = new_record_time_period
           AND player_mv.player_name = new_record_player_name
           AND player_mv.is_authenticated = new_record_is_authenticated
         ;
      END IF;
   END
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
